<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Masonry | Containers | Themekit</title>
    <meta name="description" content="Isotope JQuery masonry list with load more and pagination.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/content-box.css">
    <link rel="stylesheet" href="../themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Masonry list</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div class="active panel">
                        <div class="maso-list" data-columns="3" data-columns-md="2" data-columns-sm="1">
                            <div class="menu-inner">
                                <div><i class="menu-btn"></i><span>Menu</span></div>
                                <ul>
                                    <li class="active"><a data-filter="maso-item" href="#">All</a></li>
                                    <li><a data-filter="cat-1" href="#">Category 1</a></li>
                                    <li><a data-filter="cat-2" href="#">Category 2</a></li>
                                    <li><a data-filter="cat-3" href="#">Category 3</a></li>
                                    <li><a class="maso-order" data-sort="asc"></a></li>
                                </ul>
                            </div>
                            <div class="maso-box">
                                <div class="maso-item cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 1</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 2</h2>
                                            <p>
                                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                                                At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,  no simata sanctus est Lorem ipsum dolea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Stet clita kasd gubergren,  no sea takimata sanctus esto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-3 cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 3</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet no sea.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-1">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 4</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-1 cat-3">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 5</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 6</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-pagination">
                                <a href="#" class="btn btn-sm load-more" data-pagination-anima="fade-bottom" data-page-items="3" data-options="lazyLoad:true">Load More</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="maso-list" data-columns="3" data-columns-md="2" data-trigger="manual">
                            <div class="menu-inner">
                                <div><i class="menu-btn"></i><span>Menu</span></div>
                                <ul>
                                    <li class="active"><a data-filter="maso-item" href="#">All</a></li>
                                    <li><a data-filter="cat-1" href="#">Category 1</a></li>
                                    <li><a data-filter="cat-2" href="#">Category 2</a></li>
                                    <li><a data-filter="cat-3" href="#">Category 3</a></li>
                                    <li><a class="maso-order" data-sort="asc"></a></li>
                                </ul>
                            </div>
                            <div class="maso-box">
                                <div class="maso-item cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 1</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 2</h2>
                                            <p>
                                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                                                At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,  no simata sanctus est Lorem ipsum dolea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Stet clita kasd gubergren,  no sea takimata sanctus esto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-3 cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 3</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet no sea.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-1">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 4</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-1 cat-3">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 5</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 6</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-pagination">
                                <ul class="pagination" data-page-items="3"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="maso-list" data-columns="3" data-columns-md="2" data-trigger="manual">
                            <div class="menu-inner">
                                <div><i class="menu-btn"></i><span>Menu</span></div>
                                <ul>
                                    <li class="active"><a data-filter="maso-item" href="#">All</a></li>
                                    <li><a data-filter="cat-1" href="#">Category 1</a></li>
                                    <li><a data-filter="cat-2" href="#">Category 2</a></li>
                                    <li><a data-filter="cat-3" href="#">Category 3</a></li>
                                    <li><a class="maso-order" data-sort="asc"></a></li>
                                </ul>
                            </div>
                            <div class="maso-box">
                                <div class="maso-item cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 1</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 2</h2>
                                            <p>
                                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                                                At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,  no simata sanctus est Lorem ipsum dolea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Stet clita kasd gubergren,  no sea takimata sanctus esto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-3 cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 3</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet no sea.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-1">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 4</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-1 cat-3">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 5</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="maso-item cat-2">
                                    <div class="cnt-box cnt-box-top boxed">
                                        <a href="#" class="img-box"><img src="../images/thumbs/wide.png" alt=""></a>
                                        <div class="caption">
                                            <h2>Masonry item 6</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incidido sitamete.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-pagination">
                                <a href="#" class="btn btn-sm load-more" data-pagination-anima="fade-bottom" data-page-items="3" data-options="lazyLoad:true">Load More</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div id="preview-1" class="maso-list list-gallery" data-columns="3" data-columns-md="2" data-lightbox-anima="fade-top" data-trigger="manual">
                            <div class="menu-inner">
                                <div><i class="menu-btn"></i><span>Menu</span></div>
                                <ul>
                                    <li class="active"><a data-filter="maso-item" href="#">All</a></li>
                                    <li><a data-filter="cat-1" href="#">Category 1</a></li>
                                    <li><a data-filter="cat-2" href="#">Category 2</a></li>
                                    <li><a data-filter="cat-3" href="#">Category 3</a></li>
                                    <li><a class="maso-order" data-sort="asc"></a></li>
                                </ul>
                            </div>
                            <div class="maso-box">
                                <div class="maso-item cat-2">
                                    <a class="img-box" href="../images/thumbs/wide.png">
                                        <img src="../images/thumbs/wide.png" alt="">
                                    </a>
                                </div>
                                <div class="maso-item cat-2">
                                    <a class="img-box mfp-iframe" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ">
                                        <img src="../images/thumbs/wide.png" alt="">
                                    </a>
                                </div>
                                <div class="maso-item cat-3 cat-2">
                                    <a class="img-box mfp-iframe" href="../images/video.mp4">
                                        <img src="../images/thumbs/wide.png" alt="">
                                    </a>
                                </div>
                                <div class="maso-item cat-1">
                                    <a class="img-box" href="../images/thumbs/wide.png">
                                        <img src="../images/thumbs/wide.png" alt="">
                                    </a>
                                </div>
                                <div class="maso-item cat-1 cat-3">
                                    <a class="img-box" href="../images/thumbs/wide.png">
                                        <img src="../images/thumbs/wide.png" alt="">
                                    </a>
                                </div>
                                <div class="maso-item cat-2">
                                    <a class="img-box" href="../images/thumbs/wide.png">
                                        <img src="../images/thumbs/wide.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Masonry</a></li>
                        <li><a href="#">Masonry with pagination</a></li>
                        <li><a href="#">Masonry with load more</a></li>
                        <li><a href="#">Image and video gallery</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
<pre class="prettyprint doc-code">
&lt;div class="maso-list" data-columns="3">
    &lt;div class="menu-inner">
        &lt;div>&lt;i class="menu-btn">&lt;/i>&lt;span>Menu&lt;/span>&lt;/div>
        &lt;ul>
            &lt;li class="active">&lt;a data-filter="maso-item" href="#">All&lt;/a>&lt;/li>
            &lt;li>&lt;a data-filter="cat-1" href="#">Category 1&lt;/a>&lt;/li>
            &lt;li>&lt;a data-filter="cat-2" href="#">Category 2&lt;/a>&lt;/li>
            &lt;li>&lt;a class="maso-order" data-sort="asc">&lt;/a>&lt;/li>
        &lt;/ul>
    &lt;/div>
    &lt;div class="maso-box">
        &lt;div class="maso-item cat-2">
            
        &lt;/div>
        &lt;div class="maso-item cat-2">
            
        &lt;/div>
        &lt;div class="maso-item cat-1 cat-2">
             
        &lt;/div>
    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="maso-list">
    &lt;div class="menu-inner" data-columns="3">
        &lt;div>&lt;i class="menu-btn">&lt;/i>&lt;span>Menu&lt;/span>&lt;/div>
        &lt;ul>
            &lt;li class="active">&lt;a data-filter="maso-item" href="#">All&lt;/a>&lt;/li>
            &lt;li>&lt;a data-filter="cat-1" href="#">Category 1&lt;/a>&lt;/li>
            &lt;li>&lt;a data-filter="cat-2" href="#">Category 2&lt;/a>&lt;/li>
            &lt;li>&lt;a class="maso-order" data-sort="asc">&lt;/a>&lt;/li>
        &lt;/ul>
    &lt;/div>
    &lt;div class="maso-box">
        &lt;div class="maso-item cat-2">
            
        &lt;/div>
        &lt;div class="maso-item cat-2">
            
        &lt;/div>
        &lt;div class="maso-item cat-1 cat-2">
             
        &lt;/div>
    &lt;/div>
    &lt;div class="list-pagination">
        &lt;ul class="pagination" data-page-items="3">&lt;/ul>
    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="maso-list" data-columns="3">
    &lt;div class="menu-inner">
        &lt;div>&lt;i class="menu-btn">&lt;/i>&lt;span>Menu&lt;/span>&lt;/div>
        &lt;ul>
            &lt;li class="active">&lt;a data-filter="maso-item" href="#">All&lt;/a>&lt;/li>
            &lt;li>&lt;a data-filter="cat-1" href="#">Category 1&lt;/a>&lt;/li>
            &lt;li>&lt;a data-filter="cat-2" href="#">Category 2&lt;/a>&lt;/li>
            &lt;li>&lt;a class="maso-order" data-sort="asc">&lt;/a>&lt;/li>
        &lt;/ul>
    &lt;/div>
    &lt;div class="maso-box">
        &lt;div class="maso-item cat-2">
            
        &lt;/div>
        &lt;div class="maso-item cat-2">
            
        &lt;/div>
        &lt;div class="maso-item cat-1 cat-2">
             
        &lt;/div>
    &lt;/div>
    &lt;div class="list-pagination">
        &lt;a href="#" class="btn btn-sm load-more" data-pagination-anima="fade-bottom" data-page-items="3" data-options="lazyLoad:true">Load More&lt;/a>
    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="maso-list list-gallery" data-columns="3" data-lightbox-anima="fade-top">
    &lt;div class="menu-inner">
        &lt;div>&lt;i class="menu-btn">&lt;/i>&lt;span>Menu&lt;/span>&lt;/div>
        &lt;ul>
            &lt;li class="active">&lt;a data-filter="maso-item" href="#">All&lt;/a>&lt;/li>
            &lt;li>&lt;a data-filter="cat-1" href="#">Category 1&lt;/a>&lt;/li>
            &lt;li>&lt;a data-filter="cat-2" href="#">Category 2&lt;/a>&lt;/li>
            &lt;li>&lt;a class="maso-order" data-sort="asc">&lt;/a>&lt;/li>
        &lt;/ul>
    &lt;/div>
    &lt;div class="maso-box">
        &lt;div class="maso-item cat-2">
            &lt;a class="img-box" href="image.jpg">
                &lt;img src="image.jpg">
            &lt;/a>
        &lt;/div>
        &lt;div class="maso-item cat-2">
            &lt;a class="img-box mfp-iframe" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ">
                &lt;img src="image.jpg">
            &lt;/a>
        &lt;/div>
        &lt;div class="maso-item cat-1">
            &lt;a class="img-box mfp-iframe" href="video.mp4">
                &lt;img src="image.jpg">
            &lt;/a>
        &lt;/div>
    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Masonry</a></li>
                        <li><a href="#">Masonry with pagination</a></li>
                        <li><a href="#">Masonry with load more</a></li>
                        <li><a href="#">Image and video gallery</a></li>
                    </ul>
                </div>
                <hr class="space-sm" />
                <h4 id="usage" class="doc-subtitle">Installation</h4>
<pre class="prettyprint doc-code">
&lt;script src='themekit/scripts/isotope.min.js'>&lt;/script>
&lt;script src='themekit/scripts/imagesloaded.min.js'>&lt;/script>
</pre>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Masonry item content</td>
                            <td>--</td>
                            <td>
                                The masonry item content accept any content but usually it contain items like a <a href="../components/image-box.html" class="btn-text">image box</a>, a <a href="../components/media-box.html" class="btn-text">media box</a> or a <a href="../components/content-box.html" class="btn-text">content box</a>.
                            </td>
                        </tr>
                        <tr>
                            <td>Items margin</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>no-gap</code> to the component to remove the margins between the items.
                                Use this CSS style to set custom margins, replace 123 with the margin you want in px:<br />
<pre class="prettyprint doc-code">
.maso-list .maso-box {
    margin: -123px;
}
.maso-list .maso-item {
    padding: 123px;
}
</pre>
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.maso-list').addClass('no-gap'); $('.maso-box').isotope('layout');" class="btn-text scroll-to">No margin</a>
                                    <a href="#preview" onclick="$('.maso-list').addClass('margin-70').removeClass('no-gap'); $('.maso-box').isotope('layout');" class="btn-text scroll-to">70px margin</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Columns</td>
                            <td>Attribute</td>
                            <td>
                                Add the attribute <code>data-columns="123"</code> to the component to set the columns number from 1 to 6.<br />
                                Add the attribute <code>data-columns-lg="123"</code> to set the columns number on small screens.<br />
                                Add the attribute <code>data-columns-md="123"</code> to set the columns number on notebook screens.<br />
                                Add the attribute <code>data-columns-sm="123"</code> to set the columns number on tablets and smartphones screens.<br />
                                Add the attribute <code>data-columns-xs="123"</code> to set the columns number on extra small screens.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.maso-list').attr('data-columns', '2'); $('.maso-box').isotope('layout');" class="btn-text scroll-to">2 columns</a>
                                    <a href="#preview" onclick="$('.maso-list').attr('data-columns', '4'); $('.maso-box').isotope('layout');" class="btn-text scroll-to">4 columns</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Menu</td>
                            <td>Information</td>
                            <td>
                                The masonry menu is a inner menu component, for more details visit the <a href="../components/inner-menu.html" class="btn-text">inner menu</a> page.
                            </td>
                        </tr>
                        <tr>
                            <td>Lightbox gallery</td>
                            <td>--</td>
                            <td>
                                To create a images and videos gallery with lightbox add the class <code>list-gallery</code> to the component.
                                This feature require the installation of the lightbox plugin:<br />
<pre class="prettyprint doc-code">
&lt;link rel='stylesheet' href='themekit/scripts/magnific-popup.css'>
&lt;script src='themekit/scripts/magnific-popup.min.js'&gt;&lt;/script&gt; 
</pre>
                                Add the attribute <code>data-lightbox-anima="animation-name"</code> to component to apply a animation when the user change the item.
                                Video contents requires to add the class <code>mfp-iframe</code> to the link code.
                                For more details visit the <a href="lightbox.html" class="btn-text">lightbox</a> page.
                            </td>
                        </tr>
                        <tr>
                            <td>Gallery deep linking</td>
                            <td>URL</td>
                            <td>
                                To open the lightbox of a specified gallery item on page load use the url <code>www.your-site.com?lightbox=list-123</code>.
                                Replace 123 with item index you want to open. If you have multiple grids use the url <code>www.your-site.com?lightbox=list-3&id=YOUR-ID</code>.
                                Replace YOUR-ID with the ID of the grid list you want to open.
                                <div class="doc-try">
                                    Try it
                                    <a href="?lightbox=list-1&id=preview-1" class="btn-text scroll-to">Open item 1</a>
                                    <a href="?lightbox=list-2&id=preview-1" class="btn-text scroll-to">Open item 2</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Manual initialization</td>
                            <td>Attribute</td>
                            <td>
                                Add the attribute <code>data-trigger="manual"</code> to the component to stop the auto execution of the component on page load.
                                Use this feature when the component is placed inside another container.
                            </td>
                        </tr>
                        <tr>
                            <td>Pagination installation</td>
                            <td>--</td>
                            <td>
                                To add the pagination add the folliwing code inside the component, on bottom:<br>
<pre class="prettyprint doc-code">
&lt;div class="list-pagination">
    &lt;ul class="pagination" data-page-items="123">&lt;/ul>
&lt;/div>
</pre>
                                This feature require the installation of the pagination plugin:<br />
<pre class="prettyprint doc-code">
&lt;script src="../themekit/scripts/pagination.min.js">&lt;/script>
</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>Pagination options</td>
                            <td>Attribute</td>
                            <td>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><code>data-page-items="123"</code></td>
                                            <td>
                                                Number of items showed on each page.<br />
                                                Add the attribute <code>data-page-items-lg="123"</code> to set the items number on small screens.<br />
                                                Add the attribute <code>data-page-items-md="123"</code> to set the items number on notebook screens.<br />
                                                Add the attribute <code>data-page-items-sm="123"</code> to set the items number on tablets and smartphones screens.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-pagination-anima="value"</code></td>
                                            <td>
                                                Animation applied on page change.<br />For the animations list and for more details visit the <a href="../components/animations.html" class="btn-text">animations</a> page.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-options="values"</code></td>
                                            <td>
                                                You can pass the plugin options directly from the component with the attribute <code>data-options="optione:value,optione:value, ..."</code>.
                                                To view the full options list visit the <a class="btn-text" href="http://josecebe.github.io/twbs-pagination/" target="_blank" rel="nofollow">pagination plugin documentation</a> page.
                                                Add the option <code>scrollTop:true</code> to scroll the page to the top of the masonry when the user change page.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Pagination size</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>pagination-lg</code> to the pagination code to enlarge it.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.maso-list .pagination').addClass('pagination-lg')" class="btn-text scroll-to">Pagination lg</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Pagination alignment</td>
                            <td>CSS</td>
                            <td>
                                Add one of the following classes to the pagination code to align the pagination <code>align-center</code>,<code>align-right</code>.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.maso-list .pagination').removeClass('align-right').addClass('align-center')" class="btn-text scroll-to">Align center</a>
                                    <a href="#preview" onclick="$('.maso-list .pagination').removeClass('align-center').addClass('align-right')" class="btn-text scroll-to">Align right</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Load more installation</td>
                            <td>--</td>
                            <td>
                                To add the load more add the folliwing code inside the component, on bottom:<br>
<pre class="prettyprint doc-code">
&lt;div class="list-pagination">
    &lt;a href="#" class="btn btn-sm load-more" data-page-items="2">Load More&lt;/a>
&lt;/div>
</pre>
                                This feature require the installation of the pagination plugin:<br />
<pre class="prettyprint doc-code">
&lt;script src="../themekit/scripts/pagination.min.js">&lt;/script>
</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>Load more lazy load</td>
                            <td>Attribute</td>
                            <td>
                                Add the attribute <code>data-options="lazyLoad:true"</code> to the load more button to feature automaticall show the next page next when the user reach the bottom of the grid.
                            </td>
                        </tr>
                        <tr>
                            <td>Load more alignment</td>
                            <td>CSS</td>
                            <td>
                                Add one of the following classes to the pagination container code to align the load more button <code>align-center</code>,<code>align-right</code>.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.maso-list .list-pagination').removeClass('align-right').addClass('align-center')" class="btn-text scroll-to">Align center</a>
                                    <a href="#preview" onclick="$('.maso-list .list-pagination').removeClass('align-center').addClass('align-right')" class="btn-text scroll-to">Align right</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Load more size</td>
                            <td>CSS</td>
                            <td>
                                The load more button is a classi button, for more details on how to customize it visit the <a href="../components/buttons.html" class="btn-text">buttons</a> page.
                            </td>
                        </tr>
                        <tr>
                            <td>Sorting</td>
                            <td>HTML</td>
                            <td>
                                Add the attribute <code>data-sort="123"</code> to each item, replace 123 with sorting position number you want, 0 is the first position.
                                Add the code <code>&lt;li>&lt;a class="maso-order" data-sort="asc">&lt;/a>&lt;/li></code> to the masonry menu to add the sorting button.
                            </td>
                        </tr>
                        <tr>
                            <td>Auto masonry</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>maso-layout</code> to the component to automatically set random height to the images of the items.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.maso-list').addClass('maso-layout'); $('.maso-box').isotope('layout'); $('.maso-box').renderLoadedImgs()" class="btn-text scroll-to">Maso layout</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/isotope.min.js"></script>
        <script src="../themekit/scripts/magnific-popup.min.js"></script>
        <script src="../themekit/scripts/imagesloaded.min.js"></script>
        <script src="../themekit/scripts/pagination.min.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
        <style>
            .maso-list.margin-70 .maso-box {
                margin: -35px;
            }

            .maso-list.margin-70 .maso-item {
                padding: 35px;
            }
        </style>
    </footer>
</body>
</html>
