<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footer | Themekit</title>
    <meta name="description" content="Basic title component.">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="css.html">Global CSS</a></li>
                        <li><a href="js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="components/animations.html">Animations</a></li>
                        <li><a href="components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="components/contact-form.html">Contact form</a></li>
                        <li><a href="components/content-box.html">Content box</a></li>
                        <li><a href="components/countdown.html">Countdown</a></li>
                        <li><a href="components/counter.html">Counter</a></li>
                        <li><a href="components/icons.html">Icons</a></li>
                        <li><a href="components/image-box.html">Image box</a></li>
                        <li><a href="components/inner-menu.html">Inner menu</a></li>
                        <li><a href="components/lists.html">Lists</a></li>
                        <li><a href="components/map.html">Map</a></li>
                        <li><a href="components/media-box.html">Media box</a></li>
                        <li><a href="components/progress-bar.html">Progress bar</a></li>
                        <li><a href="components/social.html">Social</a></li>
                        <li><a href="components/table.html">Table</a></li>
                        <li><a href="components/timeline.html">Timeline</a></li>
                        <li><a href="components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="containers/accordion.html">Accordion</a></li>
                        <li><a href="containers/album.html">Album</a></li>
                        <li><a href="containers/collapse.html">Collapse</a></li>
                        <li><a href="containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="containers/grid.html">Grid</a></li>
                        <li><a href="containers/lightbox.html">Lightbox</a></li>
                        <li><a href="containers/masonry.html">Masonry</a></li>
                        <li><a href="containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="containers/slider.html">Slider</a></li>
                        <li><a href="containers/steps.html">Steps</a></li>
                        <li><a href="containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="sections/base.html">Base</a></li>
                        <li><a href="sections/image.html">Image</a></li>
                        <li><a href="sections/slider.html">Slider</a></li>
                        <li><a href="sections/video.html">Video</a></li>
                        <li><a href="sections/block.html">Block</a></li>
                        <li><a href="sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="headers/image.html">Image</a></li>
                        <li><a href="headers/slider.html">Image slider</a></li>
                        <li><a href="headers/video.html">Video</a></li>
                        <li><a href="headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="navs.html">Navigation</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Footer</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#related">Related</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="row">
                    <div class="col-lg-2">
                        <a href="parallax/" target="_blank" class="btn btn-xs full-width">Parallax</a>
                    </div>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-code">
<pre class="prettyprint">
&lt;footer>
    &lt;div class="container">
         
    &lt;/div>
    &lt;div class="footer-bar">
        &lt;div class="container">
          
        &lt;/div>
    &lt;/div>
    &lt;!-- Include your scripts and styles here -->
&lt;/footer>
</pre>
                </div>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Main settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Parallax</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>footer-parallax</code> to the footer to convert it to parallax mode. Parallax is disabled on mobile devices.
                            </td>
                        </tr>
                        <tr>
                            <td>Full width</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>footer-wide</code> to the footer to set it to full width size.
                                <div class="doc-try">
                                    Try it
                                    <a href="#footer" onclick="$('footer').addClass('footer-wide')" class="btn-text scroll-to">Full width</a>
                                </div>
                            </td>  
                        </tr>
                        <tr>
                            <td>Light color</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>light</code> to the component to convert all colors to white. Use this feature for dark backgrounds.
                            </td>
                        </tr>
                        <tr>
                            <td>Alignment</td>
                            <td>CSS</td>
                            <td>
                                Add one of the following classes to the component to align it: <code>align-center</code>,<code>align-left</code>,<code>align-right</code>.
                                <div class="doc-try">
                                    Try it
                                    <a href="#footer" onclick="$('#footer').addClass('align-center').removeClass('align-right')" class="btn-text scroll-to">Align center</a>
                                    <a href="#footer" onclick="$('#footer').addClass('align-right').removeClass('align-center')" class="btn-text scroll-to">Align right</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Layout</td>
                            <td>Information</td>
                            <td>
                                Use the grid system to set the footer's columns you want. For more details visit the <a href="css/#grid" class="btn-text">css</a> page.
                            </td>
                        </tr>
                        <tr>
                            <td>Contents</td>
                            <td>Information</td>
                            <td>
                                The footer accept any content. The most common contents are <a href="components/inner-menu.html" class="btn-text">inner menus</a>, <a href="components/social.html" class="btn-text">social icons</a>,
                                <a href="components/contact-form.html" class="btn-text">newsletter form</a>, <a href="components/lists.html" class="btn-text">text lists</a>.
                            </td>
                        </tr>
                        <tr>
                            <td>Code location</td>
                            <td>Information</td>
                            <td>
                                For information about the code location of this component visit the <a href="#structure" class="btn-text">start here</a> page.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="col-lg-4">
                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="col-lg-4">
                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                Copyright © 2019. All rights reserved. 
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <link rel="stylesheet" href="themekit/css/prettify.css">
        <script src="themekit/scripts/prettify.js"></script>
        <script src="themekit/scripts/slimscroll.min.js"></script>
        <script src="custom/custom.js"></script>
    </footer>
</body>
</html>