<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icons | Components | Themekit</title>
    <meta name="description" content="Various HTML components for build modern HTML websites.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Icons</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#related">Related</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div id="preview-icon" class="panel active">
                        <i class="im-notepad-2 text-lg"></i><span class="space-md"></span>
                        <i class="im-optimization text-lg"></i><span class="space-md"></span>
                        <i class="im-over-time2 text-lg"></i><span class="space-md"></span>
                        <i class="im-ornament text-lg"></i><span class="space-md"></span>
                        <i class="im-opera-house text-lg"></i><span class="space-md"></span>
                        <i class="im-old-radio text-lg"></i><span class="space-md"></span>
                        <i class="im-home text-lg"></i>
                        <hr class="space-sm" />
                        <i class="im-notepad text-lg"></i><span class="space-md"></span>
                        <i class="im-sun text-lg"></i><span class="space-md"></span>
                        <i class="im-aquarius-2 text-lg"></i><span class="space-md"></span>
                        <i class="im-ambulance text-lg"></i><span class="space-md"></span>
                        <i class="im-android text-lg"></i><span class="space-md"></span>
                        <i class="im-flash text-lg"></i><span class="space-md"></span>
                        <i class="im-apple text-lg"></i>
                    </div>
                    <div id="preview-link" class="panel">
                        <div class="row">
                            <div class="col-lg-6">
                                <p class="doc-subtitle">Base</p>
                                <div class="icon-links">
                                    <a href="#"><i class="im-notepad-2"></i></a>
                                    <a href="#"><i class="im-optimization"></i></a>
                                    <a href="#"><i class="im-over-time2"></i></a>
                                    <a href="#"><i class="im-ornament"></i></a>
                                    <a href="#"><i class="im-opera-house"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <p class="doc-subtitle">Grid</p>
                                <div class="icon-links icon-links-grid">
                                    <a href="#"><i class="im-notepad-2"></i></a>
                                    <a href="#"><i class="im-optimization"></i></a>
                                    <a href="#"><i class="im-over-time2"></i></a>
                                    <a href="#"><i class="im-ornament"></i></a>
                                    <a href="#"><i class="im-opera-house"></i></a>
                                </div>
                            </div>
                        </div>
                        <hr class="space-sm" />
                        <div class="row">
                            <div class="col-lg-6">
                                <p class="doc-subtitle">Buttons</p>
                                <div class="icon-links icon-links-button">
                                    <a href="#"><i class="im-notepad-2"></i></a>
                                    <a href="#"><i class="im-optimization"></i></a>
                                    <a href="#"><i class="im-over-time2"></i></a>
                                    <a href="#"><i class="im-ornament"></i></a>
                                    <a href="#"><i class="im-opera-house"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <p class="doc-subtitle">Popup</p>
                                <div class="icon-links icon-links-popup">
                                    <i></i>
                                    <div>
                                        <a href="#"><i class="im-notepad-2"></i></a>
                                        <a href="#"><i class="im-optimization"></i></a>
                                        <a href="#"><i class="im-over-time2"></i></a>
                                        <a href="#"><i class="im-ornament"></i></a>
                                        <a href="#"><i class="im-opera-house"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="preview-list" class="panel">
                        <p class="doc-subtitle">Vertical list</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="icon-list">
                                    <li><i class="im-notepad-2"></i> Lorem ipsum dolor sit amete</li>
                                    <li><i class="im-optimization"></i> Lorem ipsum dolor sit amete</li>
                                    <li><i class="im-over-time2"></i> Lorem ipsum dolor sit amete</li>
                                    <li><i class="im-ornament"></i> Lorem ipsum dolor sit amete</li>
                                    <li><i class="im-opera-house"></i> Lorem ipsum dolor sit amete</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="icon-list">
                                    <li><i class="im-notepad-2"></i> Lorem ipsum dolor sit amete</li>
                                    <li><i class="im-optimization"></i> Lorem ipsum dolor sit amete</li>
                                    <li><i class="im-over-time2"></i> Lorem ipsum dolor sit amete</li>
                                    <li><i class="im-ornament"></i> Lorem ipsum dolor sit amete</li>
                                    <li><i class="im-opera-house"></i> Lorem ipsum dolor sit amete</li>
                                </ul>
                            </div>
                        </div>
                        <hr class="space-sm" />
                        <p class="doc-subtitle">Horizontal list</p>
                        <ul class="icon-list icon-list-horizontal">
                            <li><i class="im-notepad-2"></i> Lorem ipsum dolor sit amete</li>
                            <li><i class="im-optimization"></i> Lorem ipsum dolor sit amete</li>
                            <li><i class="im-over-time2"></i> Lorem ipsum dolor sit amete</li>
                        </ul>
                        <hr class="space-xs" />
                        <ul class="icon-list icon-list-horizontal">
                            <li><i class="im-notepad-2"></i> Lorem ipsum dolor sit amete</li>
                            <li><i class="im-optimization"></i> Lorem ipsum dolor sit amete</li>
                            <li><i class="im-over-time2"></i> Lorem ipsum dolor sit amete</li>
                        </ul>
                    </div>
                    <div id="preview-box" class="panel">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="icon-box icon-box-top">
                                    <i class="im-notepad-2"></i>
                                    <div class="caption">
                                        <h3>Icon box</h3>
                                        <p>Lorem ipsum dolor sit amete</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="icon-box icon-box-top">
                                    <i class="im-optimization"></i>
                                    <div class="caption">
                                        <h3>Icon box</h3>
                                        <p>Lorem ipsum dolor sit amete</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="icon-box icon-box-top">
                                    <i class="im-home"></i>
                                    <div class="caption">
                                        <h3>Icon box</h3>
                                        <p>Lorem ipsum dolor sit amete</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="icon-box icon-box-top">
                                    <i class="im-over-time2"></i>
                                    <div class="caption">
                                        <h3>Icon box</h3>
                                        <p>Lorem ipsum dolor sit amete</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Icons</a></li>
                        <li><a href="#">Icon link</a></li>
                        <li><a href="#">Icon list</a></li>
                        <li><a href="#">Icon box</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
                        <p>Base</p>
<pre class="prettyprint doc-code">
&lt;div class="icon-links">
    &lt;a href="#">&lt;i class="im-notepad-2">&lt;/i>&lt;/a>
    &lt;a href="#">&lt;i class="im-optimization">&lt;/i>&lt;/a>
    &lt;a href="#">&lt;i class="im-over-time2">&lt;/i>&lt;/a>
&lt;/div>
</pre>
                        <p>Grid</p>
<pre class="prettyprint doc-code">
&lt;div class="icon-links icon-links-grid">
    &lt;a href="#">&lt;i class="im-notepad-2">&lt;/i>&lt;/a>
    &lt;a href="#">&lt;i class="im-optimization">&lt;/i>&lt;/a>
    &lt;a href="#">&lt;i class="im-over-time2">&lt;/i>&lt;/a>
&lt;/div>
</pre>
                        <p>Button</p>
<pre class="prettyprint doc-code">
&lt;div class="icon-links icon-links-button">
    &lt;a href="#">&lt;i class="im-notepad-2">&lt;/i>&lt;/a>
    &lt;a href="#">&lt;i class="im-optimization">&lt;/i>&lt;/a>
    &lt;a href="#">&lt;i class="im-over-time2">&lt;/i>&lt;/a>
&lt;/div>
</pre>
                        <p>Popup</p>
<pre class="prettyprint doc-code">
&lt;div class="icon-links icon-links-popup">
    &lt;i>&lt;/i>
    &lt;div>
        &lt;a href="#">&lt;i class="im-notepad-2">&lt;/i>&lt;/a>
        &lt;a href="#">&lt;i class="im-optimization">&lt;/i>&lt;/a>
        &lt;a href="#">&lt;i class="im-over-time2">&lt;/i>&lt;/a>
    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;ul class="icon-list">
    &lt;li>&lt;i class="im-notepad-2">&lt;/i> Lorem ipsum dolor sit amete&lt;/li>
    &lt;li>&lt;i class="im-optimization">&lt;/i> Lorem ipsum dolor sit amete&lt;/li>
    &lt;li>&lt;i class="im-over-time2">&lt;/i> Lorem ipsum dolor sit amete&lt;/li>
&lt;/ul>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="icon-box icon-box-top">
    &lt;i class="im-notepad-2">&lt;/i>
    &lt;div class="caption">
        &lt;h3>Icon box&lt;/h3>
        &lt;p>Lorem ipsum dolor sit amete&lt;/p>
    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Icon link</a></li>
                        <li><a href="#">Icon list</a></li>
                        <li><a href="#">Icon box</a></li>
                    </ul>
                </div>
                <hr class="space-sm" />
                <h4 id="usage" class="doc-subtitle">Installation</h4>
<pre class="prettyprint doc-code">
&lt;link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
&lt;link async rel="stylesheet" href="../themekit/media/icons/iconsmind/solid-icons.min.css">
&lt;link async rel="stylesheet" href="../themekit/media/icons/fontawesome/all.css">
</pre>
                <hr class="space-xs" />
                <p class="text-xs">Include only the icons set you want to use. Include it into the footer.</p>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Icons lists</td>
                            <td>CSS</td>
                            <td>
                                <a class="btn-text" href="http://fontawesome.io/icons/" target="_blank">Font Awesome</a><span class="space-xs"></span>
                                <a class="btn-text" href="http://www.html.framework-y.com/themekit/scripts/iconsmind/docs/" target="_blank">Icons Mind</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Icon size</td>
                            <td>CSS</td>
                            <td>
                                Add one for the following classes to set the icon size: <code>text-xs</code>, <code>text-sm</code>,<code>text-md</code>,<code>text-lg</code>.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('#preview-icon i').removeClass(['text-sm','text-md','text-lg']).addClass('text-xs');" class="btn-text scroll-to">Text xs</a>
                                    <a href="#preview" onclick="$('#preview-icon i').removeClass(['text-xs','text-md','text-lg']).addClass('text-sm');" class="btn-text scroll-to">Text sm</a>
                                    <a href="#preview" onclick="$('#preview-icon i').removeClass(['text-sm','text-xs','text-lg']).addClass('text-md');" class="btn-text scroll-to">Text md</a>
                                    <a href="#preview" onclick="$('#preview-icon i').removeClass(['text-sm','text-md','text-xs']).addClass('text-lg');" class="btn-text scroll-to">Text lg</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Icon links size</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>icon-lg</code> to the component to set the a larger icon size.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('#preview-link .icon-links').addClass('icon-lg');" class="btn-text scroll-to">Icon lg</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Icon links position</td>
                            <td>CSS</td>
                            <td>
                                Add one of the following classes to the component to align the content: <code>align-center</code>,<code>align-right</code>.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.icon-links').removeClass(['align-left','align-right']).addClass('align-center');" class="btn-text scroll-to">Align center</a>
                                    <a href="#preview" onclick="$('.icon-links').removeClass(['align-center','align-left']).addClass('align-right');" class="btn-text scroll-to">Align right</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Icon list size</td>
                            <td>CSS</td>
                            <td>
                                Add one for the following classes to the component to set the icon size: <code>icon-md</code>,<code>icon-lg</code>.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('#preview-list .icon-list').removeClass('icon-lg').addClass('icon-md');" class="btn-text scroll-to">Icon md</a>
                                    <a href="#preview" onclick="$('#preview-list .icon-list').removeClass('icon-md').addClass('icon-lg');" class="btn-text scroll-to">Icon lg</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Icon list type</td>
                            <td>CSS</td>
                            <td>
                                To change the icon list to the default styles add one of the following classes:
                                <table class="table doc-table-80">
                                    <tbody>
                                        <tr>
                                            <td><code>icon-circle</code></td>
                                            <td>
                                                Set a circle icon for each item. <a href="#preview" onclick="$('#preview-list .icon-list').removeClass(['icon-line','icon-decimal']).addClass('icon-circle');" class="btn-text scroll-to">Try it</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>icon-line</code></td>
                                            <td>
                                                Set a circle icon for each item. <a href="#preview" onclick="$('#preview-list .icon-list').removeClass(['icon-decimal','icon-circle']).addClass('icon-line');" class="btn-text scroll-to">Try it</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>icon-decimal</code></td>
                                            <td>
                                                Set a circle icon for each item (only vertical layout). <a href="#preview" onclick="$('#preview-list .icon-list').removeClass(['icon-line','icon-circle']).addClass('icon-decimal');" class="btn-text scroll-to">Try it</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Icon list direction</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>icon-list-horizontal</code> to the component to change the layout to horizontal.
                            </td>
                        </tr>
                        <tr>
                            <td>Icon box position</td>
                            <td>CSS</td>
                            <td>
                                Add one for the following classes to the component to set the icon position.
                                <table class="table doc-table-80">
                                    <tbody>
                                        <tr>
                                            <td><code>icon-box-top</code></td>
                                            <td>
                                                Top position. <a href="#preview" onclick="$('#preview-box .icon-box').removeClass(['icon-box-right','icon-box-left']).addClass('icon-box-top');" class="btn-text scroll-to">Try it</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>icon-box-left</code></td>
                                            <td>
                                                Lest position. <a href="#preview" onclick="$('#preview-box .icon-box').removeClass(['icon-box-right','icon-box-top']).addClass('icon-box-left');" class="btn-text scroll-to">Try it</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>icon-box-right</code></td>
                                            <td>
                                                Right position. <a href="#preview" onclick="$('#preview-box .icon-box').removeClass(['icon-box-top','icon-box-left']).addClass('icon-box-right');" class="btn-text scroll-to">Try it</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Icon box alignment</td>
                            <td>CSS</td>
                            <td>
                                Add one of the following classes to the component to align the content: <code>align-center</code>,<code>align-right</code>.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.icon-box').removeClass(['align-left','align-right']).addClass('align-center');" class="btn-text scroll-to">Align center</a>
                                    <a href="#preview" onclick="$('.icon-box').removeClass(['align-center','align-left']).addClass('align-right');" class="btn-text scroll-to">Align right</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr class="space m">
                <h4 id="related" class="doc-subtitle">Related content</h4>
                <div class="row">
                    <div class="col-lg-2">
                        <a href="http://fontawesome.io/icons/" target="_blank" rel="nofollow" class="btn btn-xs full-width">Font Awesome</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="http://www.html.framework-y.com/themekit/scripts/iconsmind/docs/" target="_blank" rel="nofollow" class="btn btn-xs full-width">Icons Mind</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="../lists/" class="btn btn-xs full-width">Text lists</a>
                    </div>
                    <div class="col-lg-2">

                    </div>
                    <div class="col-lg-2">

                    </div>
                    <div class="col-lg-2">

                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
    </footer>
</body>
</html>
